In [11]:
import numpy as np
import scipy as sp
import pandas as pd
from scipy import stats

In [12]:
one_sample_data = [177.3, 182.7, 169.6, 176.3, 180.3, 179.4, 178.5, 177.2, 181.8, 176.5]

In [13]:
one_sample = stats.ttest_1samp(one_sample_data, 175.3)
print "The t-statistic is %.3f and the p-value is %.3f." % one_sample

The t-statistic is 2.296 and the p-value is 0.047.

In [38]:
df = pd.read_csv('/Users/TuckerCS/Dropbox/DSI-Projects/week02/sat_scores.csv')

In [39]:
df

   State  Rate  Verbal  Math
0     CT    82     509   510
1     NJ    81     499   513
2     MA    79     511   515
3     NY    77     495   505
4     NH    72     520   516
5     RI    71     501   499
6     PA    71     500   499
7     VT    69     511   506
8     ME    69     506   500
9     VA    68     510   501
10    DE    67     501   499
11    MD    65     508   510
12    NC    65     493   499
13    GA    63     491   489
14    IN    60     499   501
15    SC    57     486   488
16    DC    56     482   474
17    OR    55     526   526
18    FL    54     498   499
19    WA    53     527   527
20    TX    53     493   499
21    HI    52     485   515
22    AK    51     514   510
23    CA    51     498   517
24    AZ    34     523   525
25    NV    33     509   515
26    CO    31     539   542
27    OH    26     534   439
28    MT    23     539   539
29    WV    18     527   512
30    ID    17     543   542
31    TN    13     562   553
32    NM    13     551   542
33    IL    12     576   589
34    KY    12     550   550
35    WY    11     547   545
36    MI    11     561   572
37    MN     9     580   589
38    KS     9     577   580
39    AL     9     559   554
40    NB     8     562   568
41    OK     8     567   561
42    MO     8     577   577
43    LA     7     564   562
44    WI     6     584   596
45    AR     6     562   550
46    UT     5     575   570
47    IA     5     593   603
48    SD     4     577   582
49    ND     4     592   599
50    MS     4     566   551
51   All    45     506   514

In [40]:
df.describe()

            Rate      Verbal        Math
count  52.000000   52.000000   52.000000
mean   37.153846  532.019231  531.500000
std    27.301788   33.236225   36.014975
min     4.000000  482.000000  439.000000
25%     9.000000  501.000000  504.000000
50%    33.500000  526.500000  521.000000
75%    63.500000  562.000000  555.750000
max    82.000000  593.000000  603.000000

In [41]:
df['Difference'] = abs(df['Verbal'] - df['Math'])

In [42]:
df = df[0:51]
df

   State  Rate  Verbal  Math  Difference
0     CT    82     509   510           1
1     NJ    81     499   513          14
2     MA    79     511   515           4
3     NY    77     495   505          10
4     NH    72     520   516           4
5     RI    71     501   499           2
6     PA    71     500   499           1
7     VT    69     511   506           5
8     ME    69     506   500           6
9     VA    68     510   501           9
10    DE    67     501   499           2
11    MD    65     508   510           2
12    NC    65     493   499           6
13    GA    63     491   489           2
14    IN    60     499   501           2
15    SC    57     486   488           2
16    DC    56     482   474           8
17    OR    55     526   526           0
18    FL    54     498   499           1
19    WA    53     527   527           0
20    TX    53     493   499           6
21    HI    52     485   515          30
22    AK    51     514   510           4
23    CA    51     498   517          19
24    AZ    34     523   525           2
25    NV    33     509   515           6
26    CO    31     539   542           3
27    OH    26     534   439          95
28    MT    23     539   539           0
29    WV    18     527   512          15
30    ID    17     543   542           1
31    TN    13     562   553           9
32    NM    13     551   542           9
33    IL    12     576   589          13
34    KY    12     550   550           0
35    WY    11     547   545           2
36    MI    11     561   572          11
37    MN     9     580   589           9
38    KS     9     577   580           3
39    AL     9     559   554           5
40    NB     8     562   568           6
41    OK     8     567   561           6
42    MO     8     577   577           0
43    LA     7     564   562           2
44    WI     6     584   596          12
45    AR     6     562   550          12
46    UT     5     575   570           5
47    IA     5     593   603          10
48    SD     4     577   582           5
49    ND     4     592   599           7
50    MS     4     566   551          15

In [58]:
one_sample = stats.ttest_1samp(df['Verbal'], 520.0)
print "The t-statistic is %.3f and the p-value is %.3f." % one_sample

The t-statistic is 2.682 and the p-value is 0.010.

In [56]:
one_sample = stats.ttest_1samp(df['Math'], 520.0)
print "The t-statistic is %.3f and the p-value is %.3f." % one_sample

The t-statistic is 2.331 and the p-value is 0.024.

In [53]:
800 * .65

520.0

In [77]:
m = 0
for i in range(10000):
    trials = np.random.randint(2, size = 30)
    if (trials.sum() >= 20):
        m += 1
p = m / 10000.0
p

0.0455

In [100]:
m = 0
for i in range(10000):
    roll = np.random.randint(6, size = 3)
    if 1 in roll:
        m += 1
p = m/10000.0
p

0.4305

In [87]:
float(1)/18

0.05555555555555555